REACT_APP_FIREBASE_API_KEY="AIzaSyBSVpc8n9IgK-MA4YKesynazYWVwsxCDyo"
REACT_APP_FIREBASE_AUTH_DOMAIN="dining-out-amuoii.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://dining-out-amuoii.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="dining-out-amuoii"
REACT_APP_FIREBASE_STORAGE_BUCKET="dining-out-amuoii.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="904353527588"
REACT_APP_FIREBASE_APP_ID="1:904353527588:web:475c6e1a9df0b011a825b1"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-QTYLJ4BTNE"